C:\WPF Projects\TTracker\TTracker\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\WPF Projects\TTracker\TTracker\GUI\Views\App.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\AccountView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\CalendarSubViews\CreateDateTicketView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\CalendarSubViews\DailyView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\CalendarSubViews\WeeklyView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\CalendarView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\StatisticsManagementView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TicketManagementSubViews\AllTicketsFrameSubViews\FinishedTicketsView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TicketManagementSubViews\ProjectFrameSubView\AskForProjectDeletionView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TicketManagementSubViews\ProjectFrameSubView\CreateProjectView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TicketManagementSubViews\AllTicketsFrameSubViews\CreateTicketView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\HomeView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\LoginView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TicketManagementSubViews\AllTicketsFrameView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TicketManagementSubViews\ProjectFrameView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TicketManagementView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TimeEngineSubViews\CreateDayStatisticView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\TimeEngineView.xaml;;
FC:\WPF Projects\TTracker\TTracker\GUI\Views\Main.xaml;;

